/* ==========================================================================
   EFFECTS STYLES
   ========================================================================== */

// VARIABLES & MIXINS
// ------------------------
@import "../../vars.less";

.box-overlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  .transition(all 0.5s ease);

  &:hover {
    opacity: 0.8;
  }
}

.box-overlay-item(@top) {
  position: absolute;
  overflow: hidden;
  top: 0;
  .transition(all 0.5s ease);

  .box-overlay & {
    &:hover {
      top: @top;
    }
  }
}