/* ==========================================================================
   LAYOUT STYLES
   ========================================================================== */

// VARIABLES & MIXINS
// ------------------
@import "../../vars.less";

// PAGE
// ------------------------------------
.page {

  &-wrapper {
    min-height: 100%;
  }

  &-buffer {
    min-height: 180px;
  }
}

@-moz-document url-prefix() {
  fieldset {
    display: table-cell;
  }
}