/* style icon */
.inner-addon  {
  .glyphicon {
    position: absolute;
    padding: 14px;
    pointer-events: none;
  }
}

.left-addon {
  .glyphicon { /* align icon */
    left: 0px;
  }
  input { /* add padding  */
    padding-left: 40px;
  }
}

.right-addon {
  .glyphicon {
    right: 0px;
  }
  input {
    padding-right: 40px;
  }
}
