/* ==========================================================================
    DEV STYLES
   ========================================================================== */

// VARIABLES & MIXINS
// ------------------
@import "vars.less";



.main-admin-menu {
  overflow: hidden;

  .panel {
    background-color: transparent;
    border: 1px solid transparent;
  }
  .kv-sidenav li a {
    border-bottom: none;
    color: #fff;

    &:hover,
    &:active,
    &:focus {
      background-color: transparent;
      color: #fff;
    }
  }
  .nav>li>a:hover,
  .nav>li>a:active,
  .nav>li>a:focus {
    background-color: transparent;
    color: #fff;
  }
  .kv-sidenav .active > ul {
    background-color: transparent;
    border: 1px solid transparent;
  }
}