/* ==========================================================================
    All styles.

    Author:   Aleksandr Serenko.
    email:    fafnur@yandex.ru
    www:      http://www.alex92.ru
    company:  http://www.glavweb.ru

    ©2011 - 2015
   ========================================================================== */

// THEME STYLE
// ------------------------
@import 'theme/theme.less';

// MODULE STYLE
// ------------------------
@import 'snippets/snippets.less';

// LIBRARIES STYLE
// ------------------------
@import 'libs/libs.less';

// DEV
// ------------------------
@import 'current.less';
