// ==========================================================================
// MIXINS THEME
// ==========================================================================

// NO-PADDING
// ------------------
.no-padding {
  &-l {
    padding-left: 0;
  }

  &-r {
    padding-right: 0;
  }

  &-lr {
    padding-left: 0;
    padding-right: 0;
  }
}
/*
.placeholder(@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  :-moz-placeholder {
    color: @color;
  }
  ::-moz-placeholder {
    color: @color;
  }
}*/
