// VARIABLES THEME
// ------------------

// COLORS
// ------------------------------------
@CColorOrange:            #e5cb51;
@CColorGray:              #272727;

// USED COLORS
// ------------------------------------
@CColorDefault:           @CColorGray;
@CColorNavbarBg:          @CColorOrange;



// FONTS
// ------------------------------------
@CFontBase:               Arial, sans-serif;

@CFontCuprumBold:         'Cuprum Bold';
@CFontRoboto:             'Roboto';
@CFontRobotoBold:         'Roboto Bold';
@CFontRobotoLight:        'Roboto Light';

@CFontDefault:            @CFontRoboto, @CFontBase;


